[flake8]
max-line-length = 99
# D400: First line should end with a period
# Q000 Double quotes found but single quotes preferred
# WPS305 Found `f` string
# WPS412 Found `__init__.py` module with logic
ignore = D400, Q000, WPS305, WPS412

